# StockTradingSimulator

./: .classpath  .gitignore  README.md  build.xml  ivy.xml
conf/: default.local.json  global.json
scripts/: build-and-run.sh  build.sh  combine-option-trans-logs.sh  git-pull.sh  run.sh  simulate.sh  update-and-build.sh
src/: Loader.java
src/com/disposis/StockDataAnalysis/: StockDataAnalysis.java  StockDataAnalysisTester.java
src/com/disposis/StockDataAnalysis/Data/: DataRepository.java  OptionTickLoader.java  OptionTicks.java  StockTickLoader.java  StockTicks.java
src/com/disposis/StockDataAnalysis/JobManager/: JobManager.java  LoadDataTaskRunner.java  PostProcessor.java  SimulationTaskRunner.java
src/com/disposis/StockDataAnalysis/JobService/: Job.java  JobServiceConnector.java  JobServiceInterface.java  Task.java
src/com/disposis/StockDataAnalysis/Messages/: JobCompleteMessage.java  JobMessage.java  JobServerShutdownMessage.java  JobStartMessage.java  LoadCompleteMessage.java  Message.java  SimulationCompleteMessage.java  TaskShutdownMessage.java
src/com/disposis/StockDataAnalysis/Models/: Option.java  OptionTick.java  OptionTransaction.java  StockTick.java
src/com/disposis/StockDataAnalysis/SimulateTrades/: DateSynchronized.java  ProgressLog.java  Simulator.java  Trader.java  TradingSimulator.java
src/com/disposis/StockDataAnalysis/SimulateTrades/Strategies/: SelectionStrategy.java  Strategy.java  TradingStrategy.java
src/com/disposis/StockDataAnalysis/Test/: JobServiceConnector.java
src/com/disposis/StockDataAnalysis/Util/: Configuration.java  JobServerConfiguration.java  MarketInfo.java  RunMode.java  Timeline.java
src/com/disposis/StockDataAnalysis/Util/FileProcessor/: FileProcessor.java  FileProcessorFunction.java  FileProcessorPool.java
src/main/resources/: reference.conf  stock-data.conf
