logger : {
	dir: "/data/test-data/logs/"
	filename: "out.log"
	logLevel: "trace"
}

app : {
    mode: DEBUG
    runMode: DEBUG
    maxThreads: 2
    
    baseDataDir: "/data/test-data"
    
    startDate : "2014-01-01"
    endDate : "2016-12-31"
    
    isins : [
        US0138171014
        US09247X1019
        US37045V1008
        US5486611073
        US8123871084
        US8520611000
    ]
}